{
  "name": "@victorequena22/utiles",
  "version": "1.0.23",
  "description": "Utilidades para mi uso que pongo a dispocion",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "",
    "preversion": "npm run lint",
    "version": "",
    "postversion": "git push && git push --tags",
    "publish": "npm publish --access=public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorequena22/utiles.git"
  },
  "keywords": [
    "Utiles",
    "Format"
  ],
  "author": "C-J",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victorequena22/utiles/issues"
  },
  "homepage": "https://github.com/victorequena22/utiles#readme",
  "devDependencies": {
    "tslint": "^5.20.1",
    "typescript": "^4.7.3"
  },
  "files": [
    "lib/**/*"
  ]
}
